#
# Copyright 2021- IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#
GITHUB_TOKENS=token1,token2,tokenN
GITHUB_API_URL=https://api.github.com

DISCOVERY_VERSION=2019-04-30
DISCOVERY_URL=
DISCOVERY_IAM_APIKEY=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=

CLOUDANT_URL=
CLOUDANT_DB=
CLOUDANT_API_KEY=
# use API_KEY or user/password
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=